<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./subpage.css">
</head>

<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="course.html">Engineering Courses</a>
    <a href="mobility.html">Mobility</a>
    <a href="engagement.html">Civic Engagement</a>
    <a href="activities.html">Activities</a>
    <a href="career.html">Career Development</a>
  </nav>
  <main>
    <h1>International Mobility</h1>
    <h2>Shanghai Internship</h2>
    <p>
      In the summer of 2025, I had the opportunity to participate in an internship program organized by 
      <a href="https://www.china-sorsa.org/">SORSA</a>. I worked as
      a Vue 3 front-end developer at a small company called <a href="https://kinkotec.com.cn/">Kinkotech</a>.
    </p>
    <p>
      This was an incredibly enriching experience, and I learned a lot about working in a professional environment. 
      I am half-french, half-chinese, so I also greatly enjoyed returning to China after almost seven years.
    </p>
    <img src="assets/shanghai.jpg" alt="Shanghai">

    <h2>French Sign Language</h2>
    <p>
      During my first year at ENSEEIHT, I chose French Sign Language (LSF) as my second language. It is a 
      language I find deeply interesting and fascinating. We have a fantastic and clearly passionate 
      teacher, and the lessons are very lively and dynamic. I am very excited to continue learning LSF in 
      the future!  
    </p>
    <img src="assets/lsf.png" alt="LSF"/>

    <h2>UQAC</h2>
    <p>
      As I am very interested in video game development, I would love to spend my third year 
      at <a href="https://www.uqac.ca/">UQAC</a> in Quebec, as they offer an excellent video game 
      development program. It is possible to complete a double degree, meaning I would spend a full year 
      at the university and graduate with two diplomas.
    </p>
    <p>
      I believe that this would give me the best of both worlds: having a general-purpose diploma with 
      ENSEEIHT in case I wish to work as a more general-purpose programmer, and a diploma that is closer
      to what I want to do at UQAC.  
    </p>
    <img src="assets/uqac.JPG" alt="uqac"/>
  </main>
</body>

<style>
  
</style>
